Main task:
    Create an income and expense tracker app, with a login system.
    Must show the balance, income, expense, and average income and expense per month.

Estimated time (40 hours):
    4 hours for planning;
    36 hours for development;

Time Spent:
    - Planning: 2 hours
    - Ambient config: 3 hours
    - Development: 0 hours

✄ -----------------------
Brainstorm:
    Ambient configuration:
        [+] MongoDB
        [+] Git/GitHub
        [+] Deno (TypeScript Backend)

    Index:
        [ ] Signup Form
            [ ] Name
            [ ] Username
            [ ] Email
            [ ] Password
            [ ] Confirm password
            [ ] Signup button
            [ ] Login button
        [ ] Login Form
            [ ] Email
            [ ] Password
            [ ] Login button
            [ ] Signup button
        [ ] User Menu
            [ ] Logout
            [ ] Change password
            [ ] Delete account

    User:
        [ ] Signup
            [ ] Name
            [ ] Username
            [ ] Email
            [ ] Password
                @important => Must be converted to hash before saving
            [-] @later Permissions (avoiding complexity for now)
        [ ] Login
            [ ] Signup
            [ ] Email (forces login to be unique)
            [ ] Password
        [ ] Logout
        [ ] Change password
            [ ] Old password
            [ ] New password
            [ ] Confirm new password
        [ ] Delete account
            [ ] Password
            [ ] Confirm password
            [ ] Must logout automatically, returning to login page

    Dashboard:
        [ ] Balance
        [ ] Income
        [ ] Expense
        [ ] Average income
        [ ] Average expense
        [ ] Movements
            [ ] Create
                [ ] Date range
                [ ] Category
                [ ] Description
                [ ] Amount
                [ ] Type (income/expense)
            [ ] Edit
            [ ] Delete
            [ ] List
                [ ] Date range
                [ ] Category
                [ ] Description
                [ ] Amount
                [ ] Type (income/expense)

    Movements:
        [ ] Create movement
            [ ] Description
            [ ] Amount
            [ ] Type (income/expense)
            [ ] Category
            [ ] Date
        [ ] Edit movement
            [ ] Description
            [ ] Amount
            [ ] Type (income/expense)
            [ ] Category
            [ ] Date
        [ ] Delete movement
        [ ] List movements
            [ ] Date range
            [ ] Category
            [ ] Description
            [ ] Amount
            [ ] Type (income/expense)
    
    Dashboard:
        [ ] Balance
        [ ] Income
        [ ] Expense
        [ ] Average income
        [ ] Average expense
        Filters:
            [ ] Date range
            [ ] Category
            [ ] Description
            [ ] Amount
            [ ] Type (income/expense)
